/*
 * SignaAI Escrow AT Contract
 *
 * Hash-preimage escrow for AI agent task payments.
 *
 * Flow:
 *   1. Payer deploys this contract — data[] initialized with:
 *        [0] r0 = 0               (SmartC scratch, always zero)
 *        [1] _counterTimestamp=0  (getNextTx internal, always zero)
 *        [2] workerAddress        (worker numeric account ID)
 *        [3] deadlineBlock        (absolute block height for refund cutoff)
 *        [4-7] h1..h4             (SHA256(preimage) split into 4 x int64 longs)
 *   2. Payer funds the contract (sends SIGNA to AT address)
 *   3. Worker completes task, payer verifies, then:
 *   4. Payer sends preimage as 32-byte hex message to AT (with >= 1 SIGNA activation)
 *   5. Contract verifies SHA256(preimage) == stored hash → pays worker entire balance
 *   6. If deadline block passes without correct preimage → refunds payer
 *
 * Compile:  smartc-signum-compiler v2.3.0, #pragma maxAuxVars 1, #include APIFunctions
 * Deploy:   createATProgram API, data= from build_data_field() in deploy_at.py
 */

#program name SignaAIEscrow
#program description SignaAI agent task escrow - hash preimage release or deadline refund
#program activationAmount 100000000
#pragma maxAuxVars 1
#include APIFunctions

long workerAddress;
long deadlineBlock;
long h1, h2, h3, h4;

long msg[4];
long txId;
long payer;
long checkResult;
long currentHeight;

void main(void) {
    payer = getCreator();
    while (true) {

        // Process all incoming transactions
        txId = getNextTx();
        while (txId != 0) {

            // Read 32-byte preimage from TX message into msg[0..3]
            readShortMessage(txId, msg, 4);

            // SHA256(preimage) → result in B registers
            Set_A1(msg[0]);
            Set_A2(msg[1]);
            Set_A3(msg[2]);
            Set_A4(msg[3]);
            SHA256_A_To_B();

            // Load stored hash into A for comparison
            Set_A1(h1);
            Set_A2(h2);
            Set_A3(h3);
            Set_A4(h4);

            // If stored_hash (A) == SHA256(preimage) (B) → pay worker
            checkResult = Check_A_Equals_B();
            if (checkResult != 0) {
                sendBalance(workerAddress);
                return;
            }

            txId = getNextTx();
        }

        // If deadline block passed → refund payer
        // getCurrentBlockheight() extracts high 32 bits from block timestamp
        currentHeight = getCurrentBlockheight();
        if (currentHeight >= deadlineBlock) {
            sendBalance(payer);
            return;
        }

        sleep;
    }
}
